import React from "react";
import "./Pdf.css";

import {
  Modal,
  ModalOverlay,
  ModalContent,
  // ModalHeader,
  ModalFooter,
  ModalBody,
  ModalCloseButton,
  Button,
} from "@chakra-ui/react";
import { useDisclosure } from "@chakra-ui/react";

function PdfModal(props) {
  const { isOpen, onOpen, onClose } = useDisclosure();

  // const tagNaME = props.children?.type;
  const propChildren = props.children?.props?.children;
  const propClName = props.children?.props?.className;

  return (
    <>
      <span className={propClName} onClick={onOpen}>
        {Array.from(propChildren, (el, index) => (
          <span key={index + 1}>{el}</span>
        ))}
      </span>
      <Modal isOpen={isOpen} onClose={onClose} size={"full"} isCentered={true}>
        <ModalOverlay />
        <ModalContent>
          {/* <ModalHeader className="label">
            <div>
              Соглашение&nbsp;об&nbsp;обработке
              <br />
              персональных данных
            </div>
          </ModalHeader> */}
          <ModalCloseButton />
          <ModalBody className="modal__body">
            <div className="pdf">
              <div className="pdf__header">
                Согласие на обработку персональных данных
              </div>
              <div className="pdf__text">
                Пользователь, оставляя свои контактные данные на любых формах на
                интернет-сайте ООО «ЛиквидВейдж» (https://liquidcredit.ru),
                принимает настоящее Согласие на обработку персональных данных
                (далее – Согласие).
              </div>
              <div className="pdf__text">
                Действуя свободно, своей волей и в своем интересе, а также
                подтверждая свою дееспособность, Пользователь дает свое согласие
                ООО «ЛиквидВейдж» (ОГРН: 1217700023793,г. Москва, пр-кт
                Вернадского, Д. 29, Э/КОМ 5/20 оф. А7Ю) на обработку своих
                персональных данных со следующими условиями:
              </div>
              <div className="pdf__text">
                <b>1.</b> Данное Согласие дается на обработку персональных
                данных, как без использования средств автоматизации, так и с их
                использованием.
              </div>
              <div className="pdf__text">
                <b>2.</b> Согласие дается на обработку следующих моих
                персональных данных, не являющихся специальными или
                биометрическими:
              </div>
              <div className="pdf__ul">
                <span>
                  <b>•</b>&nbsp;&nbsp;инициалы — фамилия, имя, отчество;
                </span>
                <span>
                  <b>•</b>&nbsp;&nbsp;адреса электронной̆ почты;
                </span>
                <span>
                  <b>•</b>&nbsp;&nbsp;номера контактных телефонов;
                </span>
                <span>
                  <b>•</b>&nbsp;&nbsp;статистические данные — сведения о
                  местоположении; тип и версия ОС; тип и версия Браузера; тип
                  устройства и разрешение его экрана; источник, откуда пришел на
                  сайт пользователь; с какого сайта или по какой рекламе; язык
                  ОС и Браузера; какие страницы открывает и на какие кнопки
                  нажимает пользователь; ip-адрес (с помощью систем Google
                  Analytics, Яндекс.Метрика и др.).
                </span>
              </div>
              <div className="pdf__text">
                <b>3.</b> Персональные данные не являются общедоступными.
              </div>
              <hr className="pdf__perPage"></hr>
              <div className="pdf__text">
                <b>4.</b> Цель обработки персональных данных:
              </div>
              <div className="pdf__ul">
                <span>
                  <b>•</b>&nbsp;&nbsp;обработка входящих запросов физических лиц
                  с целью оказания консультирования;
                </span>
                <span>
                  <b>•</b>&nbsp;&nbsp;анализ действий пользователей с целью
                  улучшения качества предоставляемых услуг интернет-сайта и
                  разработки новых сервисов, в том числе проверки, исследования
                  и анализа таких данных, позволяющих поддерживать и улучшать, а
                  также разрабатывать новую функциональность интернет-сайта;
                </span>
                <span>
                  <b>•</b>&nbsp;&nbsp;доставка пользователям персонализированных
                  (таргетированных) информационных и рекламных сообщений (в т.ч.
                  рассылок) с учетом статистических данных;
                </span>
              </div>
              <div className="pdf__text">
                <b>5.</b> Основанием для обработки персональных данных является:
              </div>
              <div className="pdf__ul">
                <span>
                  <b>•</b>&nbsp;&nbsp;статья 24 Конституции Российской
                  Федерации;
                </span>
                <span>
                  <b>•</b>&nbsp;&nbsp;пункты 1 и 5 части 1 статьи 6 Федерального
                  закона №152-ФЗ «О персональных данных»;
                </span>
                <span>
                  <b>•</b>&nbsp;&nbsp;устав ООО «ЛиквидВейдж»;
                </span>
                <span>
                  <b>•</b>&nbsp;&nbsp;настоящее Согласие.
                </span>
              </div>
              <div className="pdf__text">
                <b>6.</b> В ходе обработки с персональными данными будут
                совершены следующие действия:
              </div>
              <div className="pdf__ul">
                <span>
                  <b>•</b>&nbsp;&nbsp;сбор; запись; систематизация; накопление;
                  хранение; уточнение (обновление, изменение); извлечение;
                  использование; передача (распространение, предоставление,
                  доступ); блокирование; удаление; уничтожение.
                </span>
              </div>
              <div className="pdf__text">
                <b>7.</b> Персональные данные обрабатываются до момента
                получения запроса субъекта персональных данных на прекращение
                обработки.
              </div>
              <hr className="pdf__perPage"></hr>
              <div className="pdf__text">
                Хранение персональных данных, зафиксированных на бумажных
                носителях осуществляется согласно Федеральному закону №125-ФЗ
                «Об архивном деле в Российской Федерации» и иным нормативно
                правовым актам в области архивного дела и архивного хранения.
              </div>
              <div className="pdf__text">
                <b>8.</b> Согласие может быть отозвано субъектом персональных
                данных или его представителем путем направления письменного
                заявления ООО «ЛиквидВейдж» или его представителю по адресу,
                указанному в начале данного Согласия.
              </div>
              <div className="pdf__text">
                <b>9.</b> В случае отзыва субъектом персональных данных или его
                представителем согласия на обработку персональных данных ООО
                «ЛиквидВейдж» вправе продолжить обработку персональных данных
                без согласия субъекта персональных данных при наличии оснований,
                указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и
                части 2 статьи 11 Федерального закона №152-ФЗ «О персональных
                данных» от 27.07.2006 г.
              </div>
              <div className="pdf__text">
                <b>10.</b> Настоящее согласие действует все время до момента
                прекращения обработки персональных данных, указанных в пунктах 7
                и 8 настоящего Согласия.
              </div>
            </div>
          </ModalBody>
          <ModalFooter mr={3} className="modal__footer">
            <Button className="button_primary1 button_close" onClick={onClose}>
              Закрыть
            </Button>
          </ModalFooter>
        </ModalContent>
      </Modal>
    </>
  );
}

export default PdfModal;
